jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@//10.61.215.202:1521/XE
jdbc.username = system
jdbc.password = 123456
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.jdbc.time_zone = Asia/Tokyo
#hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql = true
hibernate.format_sql = true